{
  "name": "@ameleco/nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "lint": "dotenv -v SKIP_ENV_VALIDATION=1 next lint",
    "lint:fix": "pnpm lint --fix",
    "start": "pnpm with-env next start",
    "type-check": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@ameleco/api": "^0.1.0",
    "@ameleco/db": "^0.1.0",
    "@faker-js/faker": "^8.3.1",
    "@hookform/resolvers": "^3.3.2",
    "@next/bundle-analyzer": "^14.0.3",
    "@nextui-org/breadcrumbs": "^2.0.4",
    "@nextui-org/card": "^2.0.24",
    "@nextui-org/image": "^2.0.24",
    "@nextui-org/input": "^2.1.16",
    "@nextui-org/popover": "^2.1.14",
    "@nextui-org/select": "^2.1.20",
    "@nextui-org/skeleton": "^2.0.24",
    "@nextui-org/spinner": "^2.0.24",
    "@nextui-org/system": "^2.0.15",
    "@nextui-org/theme": "^2.1.17",
    "@preact/signals-react": "^1.3.7",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.39.0",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-table": "^8.10.7",
    "@trpc/client": "10.44.1",
    "@trpc/next": "10.44.1",
    "@trpc/react-query": "10.44.1",
    "@trpc/server": "10.44.1",
    "@types/cors": "^2.8.17",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "cors": "^2.8.5",
    "framer-motion": "^10.16.5",
    "lucide-react": "^0.299.0",
    "micro": "^10.0.1",
    "next": "^14.0.3",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.48.2",
    "sonner": "^1.2.4",
    "superjson": "2.2.1",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@ameleco/eslint-config": "^0.2.0",
    "@ameleco/tailwind-config": "^0.1.0",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.54.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.2"
  }
}
